{
  "name": "motion-photo",
  "version": "0.2.2",
  "description": "Headless Motion Photo & Live Photo library for React, Vue, and vanilla JS",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "motion-photo",
    "live-photo",
    "google-motion-photo",
    "samsung-motion-photo",
    "iphone-live-photo",
    "react",
    "vue",
    "vanilla-js",
    "video",
    "media",
    "player"
  ],
  "author": "wjs <wjs@wjsphy.top>",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjsoj/motion-photo.git"
  },
  "bugs": {
    "url": "https://github.com/wjsoj/motion-photo/issues"
  },
  "homepage": "https://github.com/wjsoj/motion-photo#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.esm.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "require": "./dist/react.cjs",
      "import": "./dist/react.esm.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "require": "./dist/vue.cjs",
      "import": "./dist/vue.esm.js"
    },
    "./vanilla": {
      "types": "./dist/vanilla.d.ts",
      "require": "./dist/vanilla.cjs",
      "import": "./dist/vanilla.esm.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "demo": "vite --config vite.config.ts",
    "build:demo": "vite build --config vite.config.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "prepare": "husky",
    "validate:ci": "bun run lint && bunx tsc --noEmit && bun test",
    "changeset": "changeset",
    "version": "changeset version",
    "size": "size-limit",
    "size:why": "size-limit --why"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@changesets/cli": "^2.29.8",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitejs/plugin-vue": "^6.0.4",
    "happy-dom": "^20.3.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "react-dom": "^19.2.4",
    "size-limit": "^12.0.0",
    "tsup": "^8.5.1",
    "vite": "^8.0.12",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  }
}
